# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  web.config
BlazorApp1/Data/: IData.cs  Person.cs  Student.cs  UtilityChart.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Counter.razor  Index.razor  MyAnchor.razor  MyTable.razor  Test1.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorAppParctice/: Program.cs  _Imports.razor
BlazorAppParctice/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppParctice/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppParctice/Properties/: launchSettings.json
BlazorAppParctice/Shared/: MainLayout.razor  NavMenu.razor
BlazorLearn/Pages/: _Layout.cshtml
BlazorLearn/Pages/Admin/: SampleInquire.razor
BootstrapBlazor.Demo/: BootstrapBlazor.Demo.csproj  Program.cs  _Imports.razor  web.config
BootstrapBlazor.Demo/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazor.Demo/Locales/: en.json  zh.json
BootstrapBlazor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TableDemo.razor.cs  Users.razor.cs  _Host.cshtml
BootstrapBlazor.Demo/Properties/: launchSettings.json
BootstrapBlazor.Demo/Shared/: MainLayout.razor.cs
BootstrapBlazor.OnlyServer1/: BootstrapBlazor.OnlyServer1.csproj  DataManager.BlazorServer.csproj  Program.cs  _Imports.razor
BootstrapBlazor.OnlyServer1/Data/: Foo.cs  FooSearchModel.cs  QueryModel.cs  SpectrumInquireItem.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazor.OnlyServer1/Locales/: en.json  zh.json
BootstrapBlazor.OnlyServer1/Pages/: Class.cs  DataInquire.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FooSearch.razor  FooSearch.razor.cs  Index.razor  MyRowDetail.razor  MyTable.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor.cs  _Host.cshtml
BootstrapBlazor.OnlyServer1/Properties/: launchSettings.json
BootstrapBlazor.OnlyServer1/Shared/: MainLayout.razor  MainLayout.razor.cs
DataImport/: DataImport.csproj  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Libsserialdata.cs  Program.cs
DataImport/Data/: Class1.cs  MyDbContext.cs  PlotUtils.cs  SampleInfoNew.cs  SpectrumItem.cs
DataManager.BlazorServer/: AdminHandler.cs  App.razor  DataManager.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
DataManager.BlazorServer/Config/: DBConfig.json  SpectrumInfomation.json
DataManager.BlazorServer/Controller/: AccountController.cs  Class.cs
DataManager.BlazorServer/Data/: CsvExport.cs  CsvExportServiceCollectionExtensions.cs  DBUtils.cs  Foo.cs  FooSearchModel.cs  LoginModel.cs  SepctrumSearchModel.cs  SpectrumInquireItem.cs  StandardDataSearchModel.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
DataManager.BlazorServer/Locales/: en.json  zh.json
DataManager.BlazorServer/Pages/: DataInquire.razor  DataUpload.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FooSearch.razor  FooSearch.razor.cs  Index.razor  MyRowDetail.razor  SampleInquire.razor  SampleSearch.razor  StandardDataSearch.razor  TableDemo.razor.cs  Template6.razor  Template6.razor.css  Users.razor.cs  _Host.cshtml
DataManager.BlazorServer/Pages/Account/: Class.cs  Login.razor.cs
DataManager.BlazorServer/Properties/: launchSettings.json
DataManager.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.cs
DataManager.Database/: Class1.cs  DataManager.Database.csproj  MyDbContext.cs  SpectrumItem.cs
DataManager.Database.Test/: DataManager.Database.Test.csproj  LIBSDataBase  UnitTest1.cs
DataManager.Database.Test/Data/: SqliteDatabaseTest.cs  StandardDbEntityTest.cs
DataManager.Database/Data/: Class1.cs  SqliteDatabase.cs  StandardData.cs  StandardDataList.cs  StandardDbEntity.cs
DataManager.Database/Utils/: Class1.cs  DBUtils.cs  JsonUtils.cs
